# talentree-api

./: .gitignore  Talentree.sln  deploy.yml
Talentree.API/: Program.cs  Talentree.API.csproj  Talentree.API.http  appsettings.Development.json  appsettings.json
Talentree.API/Controllers/: AdminComplaintController.cs  AdminController.cs  AdminInteractionController.cs  AdminOrdersController.cs  AdminProductionRequestController.cs  AdminRefundsController.cs  AdminSupportController.cs  AdminTransactionsController.cs  AdminUserManagementController.cs  AuthController.cs  AutoBlockController.cs  BaseApiController.cs  BoProductionRequestController.cs  BusinessOwnerAccountSettingsController.cs  BusinessOwnerProductsController.cs  BusinessOwnerRefundsController.cs  BusinessOwnerReviewsController.cs  ComplaintController.cs  CustomerCartController.cs  CustomerOrderController.cs  CustomerProductController.cs  CustomerWishlistController.cs  FinancialController.cs  KnowledgeBaseController.cs  MaterialBasketController.cs  MaterialOrderController.cs  NotificationController.cs  PaymentController.cs  PayoutController.cs  RawMaterialController.cs  SupportController.cs
Talentree.API/Controllers/Admin/: AdminController.cs  AdminProductController.cs  AdminRawMaterialController.cs  AdminSupplierController.cs
Talentree.API/Controllers/BusinessOwner/: SupplierReviewController.cs
Talentree.API/DTOs/: UserDto.cs
Talentree.API/Errors/: ApiResponse.cs
Talentree.API/Extentions/: AppValidationServices.cs  ApplicationServicesExtention.cs  GlobalExceptionHandlingMiddlewareExtensions.cs  HostExtensions.cs  IdentityServicesExtension.cs
Talentree.API/Helpers/: MappingProfile.cs
Talentree.API/Hubs/: NotificationHub.cs
Talentree.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Talentree.API/Models/: ApiResponse.cs
Talentree.API/Properties/: launchSettings.json
Talentree.API/Services/: HubService.cs
Talentree.Repository/: GenericRepository.cs  SpecificationsEvalutor.cs  SpecificationsEvalutorEvaluator.cs  Talentree.Repository.csproj  UnitOfWork.cs
Talentree.Repository/Data/: IdentityDBContext.cs  TalentreeContextSeed.cs  TalentreeDbContext.cs
Talentree.Repository/Data/Config/: AddressConfiguration.cs  AppUserConfiguration.cs  ArticleBookmarkConfiguration.cs  AutoBlockLogConfiguration.cs  BaseEntityConfiguration.cs  BoProductionRequestConfiguration.cs  BoProductionRequestItemConfiguration.cs  BoProductionRequestStatusHistoryConfiguration.cs  BusinessOwnerPaymentInfoConfiguration.cs  BusinessOwnerProfileConfiguration.cs  CategoryConfiguration.cs  ChatHistoryConfiguration.cs  ComplaintConfiguration.cs  CustomerCartConfiguration.cs  CustomerCartItemConfiguration.cs  CustomerOrderConfiguration.cs  CustomerOrderItemConfiguration.cs  CustomerWishlistConfiguration.cs  CustomerWishlistItemConfiguration.cs  DemoConfigurations.cs  FAQConfiguration.cs  KnowledgeArticleConfiguration.cs  LoginHistoryConfiguration.cs  MaterialBasketConfiguration.cs  MaterialBasketItemConfiguration.cs  MaterialOrderConfiguration.cs  MaterialOrderItemConfiguration.cs  NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs  OnboardingProgressConfiguration.cs  OrderStatusHistoryConfiguration.cs  OtpCodeConfiguration.cs  PayoutRequestConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  RawMaterialConfiguration.cs  RefreshTokenConfiguration.cs  ReviewPhotoConfiguration.cs  SupplierConfiguration.cs  (+7 more)
Talentree.Repository/Data/DataSeed/: BusinessOwnerSeed.cs  CategoriesSeed.cs  CustomerFeaturesSeed.cs  DbInitializer.cs  FAQSeeder.cs  IdentitySeed.cs  JsonBackupSeed.cs  JsonSeedLoader.cs  MaterialOrderSeed.cs  PayoutRequestSeed.cs  ProductReviewSeed.cs  ProductionRequestSeed.cs  ProductsSeed.cs  RawMaterialSeed.cs  SeedData.cs  SupportTicketSeed.cs  TransactionSeed.cs  products.json  seeded_data_backup.json
Talentree.Repository/Data/Interceptors/: AuditInterceptor.cs
Talentree.Repository/Data/Migrations/: 20251211024317_InitialCreate.Designer.cs  20251211024317_InitialCreate.cs  20251223130609_AddSuppliersAndRawMaterials.Designer.cs  20251223130609_AddSuppliersAndRawMaterials.cs  20260130225537_InitialCreate.Designer.cs  20260130225537_InitialCreate.cs  20260130234131_IdentityANDconfig.Designer.cs  20260130234131_IdentityANDconfig.cs  20260131063427_authSystemMigration.Designer.cs  20260131063427_authSystemMigration.cs  20260207112642_Edit BusinessOwnerProfile entity.Designer.cs  20260207112642_Edit BusinessOwnerProfile entity.cs  20260221000642_AddProductModule.Designer.cs  20260221000642_AddProductModule.cs  20260224233119_AddAIProductFields.Designer.cs  20260224233119_AddAIProductFields.cs  20260301002427_AddMaterialBasket.Designer.cs  20260301002427_AddMaterialBasket.cs  20260308193333_UpdateAuditConfiguration.Designer.cs  20260308193333_UpdateAuditConfiguration.cs  20260308234745_AddNotificationSystem.Designer.cs  20260308234745_AddNotificationSystem.cs  20260310224609_UpdateNotificationSystem.Designer.cs  (+36 more)
Talentree.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Talentree.Repository/Migrations/: 20260504151551_InitialCreate.Designer.cs  20260504151551_InitialCreate.cs  20260504213542_AddUserManagementModule.Designer.cs  20260504213542_AddUserManagementModule.cs  20260505141520_TestUserManagmentModule.Designer.cs  20260505141520_TestUserManagmentModule.cs  20260507135406_chatHistory.Designer.cs  20260507135406_chatHistory.cs  TalentreeDbContextModelSnapshot.cs
(+420 files in other folders)
